span, p, h2
{
    margin: 0;
    padding: 0;
}
.card-container
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 37%;
    height: fit-content;
    align-items: center;
    margin-bottom: 5rem;
    row-gap: 2rem;
    column-gap: 1rem;
    margin-left: 18%;
}
.card
{
    width: 100%;
    height: fit-content;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    background-color: white;
}
.first-section
{
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px; 
    position: relative;
    width: 100%;
    height: 220px;
    overflow: hidden; 
}
.images-card
{
    width: 100%;
    height: 220px;
    object-fit: cover;
    object-position: center;
}
.informations-memory
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    font-weight: bold;
    width: 100%;
    z-index: 2;
    margin-top: 1rem;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Adjust the rgba value for the mist effect */
    z-index: 1;
}
.sub
{
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.sub span
{
    font-size: 13px;
}
.dots 
{
    padding-right: 1rem;
}
/* SECOND SECTION CSS */
.second-section
{
    padding-top: 1rem;
    padding-left: .8rem;
    padding-right: .8rem;
    padding-bottom: .5rem;
    display: flex;
    flex-direction: column;
    gap: .7rem;
}   
.likes-delete
{
    display: flex;
    justify-content: space-between;
    margin-top: .5rem;
    padding-right: .8rem;
    color: rgb(9, 141, 178)
}
.icons-container, .dots
{
    cursor: pointer;
}